spring.datasource.url=jdbc:mysql://localhost:3306/gft_laboratorio?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=Gftbrasil1705

spring.jpa.hibernate.ddl-auto=update